<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.dimensions.js"></script>
<script type="text/javascript" src="js/jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function(){
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: false, 
			event: 'click',
			fillSpace: false,
			animated: 'bounceslide'
		});
 /*禁止鼠标右键*/				
 $(document).bind("contextmenu",function(e){
    return false;
  });		
	});
</script>
<style type="text/css">
<!--
body {
	margin:0px;
	padding:0px;
	font-size: 12px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:147px;
}
#navigation a.head {
	cursor:pointer;
	background:url(images/main_34.gif) no-repeat scroll;
	display:block;
	font-weight:bold;
	margin:0px;
	padding:5px 0 5px;
	text-align:center;
	font-size:12px;
	text-decoration:none;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {
	display:block;
	font-size:12px;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
#navigation li li a:hover {
	border:solid 1px #adb9c2;
}
-->
</style>
</head>
<body>
<div  style="height:100%;">
  
 <ul id="navigation">
   <% foreach from=$table_array item=eachone key=keyname %> 
     <li> <a class="head"><% $eachone.menuname %></a>
      <ul>
       <% foreach from=$eachone.menulist item=eachone1 key=keyname %> 	
         <% if $eachone1.menuurl eq 'pay.php' %> 
          <li> <a href="<% $eachone1.menuurl %>" target="_blank"><% $eachone1.menuname %></a></li>
         <%else%> 
         <li> <a href="<% $eachone1.menuurl %>" target="rightFrame"><% $eachone1.menuname %></a></li>
         <%/if%>
       <%/foreach%>      
      </ul>
    </li>
    <%/foreach%>

  </ul>
   
</div>
</body>
</html>